--cpu Cortex-M0+
".\objects\ti_msp_dl_config.o"
".\objects\startup_mspm0g350x_uvision.o"
".\objects\delay.o"
".\objects\log.o"
".\objects\main.o"
".\objects\motor.o"
".\objects\oled.o"
".\objects\pca9555.o"
".\objects\software_i2c.o"
".\objects\uart.o"
".\objects\spi.o"
".\objects\oled_data.o"
".\objects\gray_detection.o"
--strict --scatter ".\mspm0g3507.sct"
../source/ti/driverlib/lib/keil/m0p/mspm0g1x0x_g3x0x/driverlib.a ../kernel/freertos/builds/LP_MSPM0G3507/release/keil/Objects/freertos_builds_LP_MSPM0G3507_release_keil.lib --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\freertos_demo.map" -o .\Objects\freertos_demo.axf